<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
    body{
        margin: 0;
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100vh;
        justify-content: center;
        background-size: cover;
        overflow: hidden;
        background-image: url(".//spacex.jpg")
    }
    h2{
        text-transform: uppercase;
        letter-spacing: 4px;
        font-size: 14px;
        text-align: center;
        color: white;
    }
    .Clock{
        display: flex;
    }

    .Clock div{
        margin: 5px;
        position: relative;
    }
    
    .Clock span{
        width: 100px;
        height: 80px;
        background: saddlebrown;
        opacity: .8;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 50px;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
    }
    .Clock .text {
        height: 30px;
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: 2px;
        background: darkgoldenrod;
        opacity: 0.8;
    }
    .Clock #ampm{
        bottom: 0;
        position: absolute;
        width: 60px;
        height: 30px;
        font-size: 20px;
        background: antiquewhite;
    }

</style>
</head>
<body>
    <h2>MORGAN Digital Clock</h2>
    <div class="Clock">
        <div>
            <span id="hour">00</span>
            <span class="text">Hours</span>
        </div>
        <div>
            <span id="minutes">00</span>
            <span class="text">Minutes</span>
        </div>
        <div>
            <span id="seconds">00</span>
            <span class="text">Seconds</span>
        </div>
        <div>
            <span id="ampm">AM</span>
            
        </div>
    </div>
   <script>
    const hourEl = document.getElementById("hour");
const minuteEl = document.getElementById("minutes");
const secondsEl = document.getElementById("seconds");
const ampmEl = document.getElementById("ampm");

function updateClock(){
    let h = new Date().getHours();
    let m = new Date().getMinutes();
    let s = new Date().getSeconds();
    let ampm = "AM";

    if (h > 12){
        h = h - 12;
        ampm = "PM"
    }

    h = h < 10 ? "0" + h : h;
    m = m < 10 ? "0" + m : m;
    s = s  < 10 ? "0" + s : s;

    hourEl.innerText = h;
     minuteEl.innerText = m;
     secondsEl.innerText = s;
     ampmEl.innerText = ampm;
     setTimeout(()=> {
         updateClock()
      }, 1000)
}

updateClock();
   </script>
</body>
</html>